{
  "name": "mmasriera.github.io",
  "version": "1.0.0",
  "description": "my page",
  "scripts": {
    "styles-less": "compiledCSS=$(lessc --clean-css style.less) && sed -i '' \"7s/.*/\t\t\t$compiledCSS/\" index.html",
    "styles-sass": "compiledCSS=$(node-sass --output-style compressed style.scss) && sed -i '' \"7s/.*/\t\t\t$compiledCSS/\" index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmasriera/mmasriera.github.io.git"
  },
  "author": "miquel masriera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmasriera/mmasriera.github.io/issues"
  },
  "homepage": "https://github.com/mmasriera/mmasriera.github.io#readme",
  "devDependencies": {
    "less": "^2.7.1",
    "less-plugin-clean-css": "^1.5.1",
    "node-sass": "^3.9.3"
  }
}
