{
  "name": "mmasriera.github.io",
  "version": "1.0.0",
  "description": "personal page",
  "scripts": {
    "style": "lessc --clean-css style.less style.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmasriera/mmasriera.github.io.git"
  },
  "author": "miquel masriera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmasriera/mmasriera.github.io/issues"
  },
  "homepage": "https://github.com/mmasriera/mmasriera.github.io#readme",
  "devDependencies": {
    "less": "^2.7.1",
    "less-plugin-clean-css": "^1.5.1"
  }
}
